---
script: bundle exec rspec spec && bundle exec rspec acceptance
rvm:
- 1.9.3
- 2.0.0
env:
  matrix:
  - secure: ! 'DVmK75GDbLpWExS7pUBpKo+fBiM2+0PSPQg1TYioIvvtE71nzTs5kv7bUplR

      gaiKerU4XG6Nn+MkXucaTqcSmxXum0mI+5Ig03kcuPrdUXozMJre8oTjSiFM

      hL+Iif3nDrCaal2ge2gKlCGoXc14VCiPze7B17jwxtALfVcCpyk='
